# Holds values required by ALL projects in this demo repository
#
# How to use:
#   $ source .env
#   $ . .env


# Create a new IBM CLOUD API by going to Manage | Access (IAM) | Api Keys
TF_VAR_ibm_cloud_api=""

# This is the UHI CAS resource group to use for the terraform state.
TF_VAR_shared_resource_group="shared_resources"

# Modify this to suite your team
TF_VAR_team_name = ""

# https://www.terraform.io/docs/internals/debugging.html
# TRACE is useful for learning and seeing what is happening
# export TF_LOG="TRACE"
unset TF_LOG


TF_VAR_region="eu-gb"
